.abt-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  min-height: 100vh; /* Allow it to grow if needed */
  width: 100%;
  box-shadow: inset 0 0 0 1000px rgb(234, 248, 255);
  overflow: hidden; /* Prevent horizontal scrolling */
  max-width: 100vw; /* Keep it from being too wide */
  margin: 0 auto; /* Center the container */
}

.abt-text-column {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  text-align: justify; 
  margin: auto 10%; /* Reduce margins for better fit */
}

.abt-image-column {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  height: auto;
  max-width: 80%;
}

@media (max-width: 1024px) {
  .abt-container {
    grid-template-columns: 1fr; /* Stack layout */
    height: auto; /* Let it grow */
  }

  .abt-text-column {
    margin: 60px;
  }

  .abt-image-column {
    display: none; /* Hide image on small screens */
  }
}
